; Fichier : platformio.ini

[env:seeed_xiao_esp32c6]
; Utilisation de la version de développement (Recommandé par le Wiki Seeed)
platform = https://github.com/platformio/platform-espressif32.git
board = seeed_xiao_esp32c6
framework = arduino
monitor_speed = 115200

; Options de compilation CRITIQUES pour le C6 (USB Natif)
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

; Bibliothèque LoRa
lib_deps = 
    sandeepmistry/LoRa @ ^0.8.0